	(1)	(2)
VARIABLES	impplement1	impplement1
		
log_pop	-1.320***	-0.513**
	(0.281)	(0.219)
log_pop_ent	2.339**	0.959
	(0.924)	(0.573)
insured	1.921	0.746
	(2.793)	(2.293)
urban	0.460	0.434
	(0.425)	(0.368)
logw50	-0.300**	-0.117
	(0.143)	(0.132)
yrschl	-0.497	-0.197
	(0.486)	(0.323)
unm	3.069	9.438
	(15.037)	(17.086)
_Igovernmen_2	3.418	4.092***
	(2.250)	(0.806)
_Igovernmen_3	-0.188	0.375
	(1.752)	(1.063)
pobreza_alim2000	0.040	-0.001
	(0.056)	(0.021)
pobreza_pat2000	0.029	0.026
	(0.049)	(0.022)
age1	-11.754	-5.677
	(7.223)	(5.108)
age2	11.215	11.419*
	(8.526)	(5.662)
gender	1.451	1.625
	(5.979)	(5.374)
industry1	-10.044	-7.052
	(15.968)	(13.788)
industry2	-8.846	-14.805
	(15.806)	(12.878)
industry3	5.389	-0.437
	(13.967)	(12.112)
industry4	9.112	-23.872
	(30.527)	(19.855)
industry5	-18.068	-13.122
	(14.227)	(13.588)
industry6	-8.924	-9.780
	(13.553)	(11.792)
industry7	-2.941	-2.912
	(18.707)	(12.385)
industry8	21.419	11.653
	(22.880)	(15.502)
industry9	-55.211	-71.231*
	(50.926)	(39.705)
industry10	-12.276	-1.795
	(20.555)	(15.518)
industry11	10.828	17.045
	(30.680)	(11.507)
industry12	-0.383	-5.611
	(15.909)	(11.364)
industry13	-5.317	-8.485
	(24.289)	(19.833)
industry14	-24.156	-17.567
	(21.956)	(18.557)
industry15	7.709	-2.694
	(15.659)	(15.460)
		
Observations	1,392	1,052
R-squared	0.245	0.213
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
